"GIVEN"
k=239.82 [W/m-C]
L=0.05 [m]
b=0.04 [m]
T_0=200 [C]
T_infinity=30 [C]
h=150 [W/m^2-C]
M=11
tan(theta)=(0.5*b)/L 
R_2=0.025+((DELTAx)/2)+(M-1)*DELTAx
R_1=0.025+((DELTAx)/2)+(M)*DELTAx
A_conv=2*3.14*((0.025+((DELTAx)/2)+(M-1)*DELTAx)+(0.025+((DELTAx)/2)+(M)*DELTAx))*((DELTAx)/cos(theta))
A_left=2*(L-(M-1/2)*DELTAx)*tan(theta)*2*3.14*R_2
A_right=2*(L-(M-1/2)*DELTAx)*tan(theta)*2*3.14*R_1
 
"ANALYSIS"
"(a)"
DELTAx=L/(M-1)
"Using the finite difference method, the ten equations for the temperatures at 10 nodes are determined to be"
(k*(2*(L-(1-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(1-1)*DELTAx))*(T_0-T_1)/DELTAx)+(k*(2*(L-(1-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(1)*DELTAx))*(T_2-T_1)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(1-1)*DELTAx)+(0.025+((DELTAx)/2)+(1)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_1))=0  "1"
 
(k*(2*(L-(2-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(2-1)*DELTAx))*(T_1-T_2)/DELTAx)+(k*(2*(L-(2-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(2)*DELTAx))*(T_3-T_2)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(2-1)*DELTAx)+(0.025+((DELTAx)/2)+(2)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_2))=0  "2"
 
(k*(2*(L-(3-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(3-1)*DELTAx))*(T_2-T_3)/DELTAx)+(k*(2*(L-(3-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(3)*DELTAx))*(T_4-T_3)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(3-1)*DELTAx)+(0.025+((DELTAx)/2)+(3)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_3))=0  "3"
 
(k*(2*(L-(4-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(4-1)*DELTAx))*(T_3-T_4)/DELTAx)+(k*(2*(L-(4-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(4)*DELTAx))*(T_5-T_4)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(4-1)*DELTAx)+(0.025+((DELTAx)/2)+(4)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_4))=0  "4"
 
(k*(2*(L-(5-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(5-1)*DELTAx))*(T_4-T_5)/DELTAx)+(k*(2*(L-(5-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(5)*DELTAx))*(T_6-T_5)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(5-1)*DELTAx)+(0.025+((DELTAx)/2)+(5)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_5))=0  "5"
 
(k*(2*(L-(6-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(6-1)*DELTAx))*(T_5-T_6)/DELTAx)+(k*(2*(L-(6-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(6)*DELTAx))*(T_7-T_6)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(6-1)*DELTAx)+(0.025+((DELTAx)/2)+(6)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_6))=0  "6"
 
(k*(2*(L-(7-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(7-1)*DELTAx))*(T_6-T_7)/DELTAx)+(k*(2*(L-(7-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(7)*DELTAx))*(T_8-T_7)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(7-1)*DELTAx)+(0.025+((DELTAx)/2)+(7)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_7))=0  "7"
 
(k*(2*(L-(8-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(8-1)*DELTAx))*(T_7-T_8)/DELTAx)+(k*(2*(L-(8-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(8)*DELTAx))*(T_9-T_8)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(8-1)*DELTAx)+(0.025+((DELTAx)/2)+(8)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_8))=0  "8"
 
(k*(2*(L-(9-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(9-1)*DELTAx))*(T_8-T_9)/DELTAx)+(k*(2*(L-(9-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(9)*DELTAx))*(T_10-T_9)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(9-1)*DELTAx)+(0.025+((DELTAx)/2)+(9)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_9))=0  "9"
 
 
k*(2*(L-(10-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(10-1)*DELTAx))*((T_9-T_10)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(10-1)*DELTAx)+(0.075))*((DELTAx)/2*cos(theta)))*(T_infinity-T_10))=0 "10"
 
"(b)"
 
Q_dot_fin=C
C=(h*(2*3.14*((0.025+((DELTAx)/2)+(1-1)*DELTAx)+(0.025+((DELTAx)/2)+(1)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_1))+(h*(2*3.14*((0.025+((DELTAx)/2)+(2-1)*DELTAx)+(0.025+((DELTAx)/2)+(2)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_2))+(h*(2*3.14*((0.025+((DELTAx)/2)+(3-1)*DELTAx)+(0.025+((DELTAx)/2)+(3)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_3))+(h*(2*3.14*((0.025+((DELTAx)/2)+(4-1)*DELTAx)+(0.025+((DELTAx)/2)+(4)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_4))+(h*(2*3.14*((0.025+((DELTAx)/2)+(5-1)*DELTAx)+(0.025+((DELTAx)/2)+(5)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_5))+(h*(2*3.14*((0.025+((DELTAx)/2)+(6-1)*DELTAx)+(0.025+((DELTAx)/2)+(6)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_6))+(h*(2*3.14*((0.025+((DELTAx)/2)+(7-1)*DELTAx)+(0.025+((DELTAx)/2)+(7)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_7))+(h*(2*3.14*((0.025+((DELTAx)/2)+(8-1)*DELTAx)+(0.025+((DELTAx)/2)+(8)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_8))+(h*(2*3.14*((0.025+((DELTAx)/2)+(9-1)*DELTAx)+(0.025+((DELTAx)/2)+(9)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_9))+(h*(2*3.14*((0.025)+(0.025+((DELTAx)/2)))*((DELTAx)/2*cos(theta)))*(T_infinity-T_0))+(h*(2*3.14*((0.025+((DELTAx)/2)+(10-1)*DELTAx)+(0.075))*((DELTAx)/2*cos(theta)))*(T_infinity-T_10))
