"GIVEN"
k=239.82 [W/m-C]
L=0.05 [m]
b=0.04 [m]
T_0=200 [C]
T_infinity=30 [C]
h=150 [W/m^2-C]
M=6
tan(theta)=(0.5*b)/L 
R_2=0.025+((DELTAx)/2)+(M-1)*DELTAx
R_1=0.025+((DELTAx)/2)+(M)*DELTAx
A_conv=2*3.14*((0.025+((DELTAx)/2)+(M-1)*DELTAx)+(0.025+((DELTAx)/2)+(M)*DELTAx))*((DELTAx)/cos(theta))
A_left=2*(L-(M-1/2)*DELTAx)*tan(theta)*2*3.14*R_2
A_right=2*(L-(M-1/2)*DELTAx)*tan(theta)*2*3.14*R_1
 
"ANALYSIS"
"(a)"
DELTAx=L/(M-1)
"Using the finite difference method, the five equations for the temperatures at 5 nodes are determined to be"
(k*(2*(L-(1-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(1-1)*DELTAx))*(T_0-T_1)/DELTAx)+(k*(2*(L-(1-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(1)*DELTAx))*(T_2-T_1)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(1-1)*DELTAx)+(0.025+((DELTAx)/2)+(1)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_1))=0  "1"
 
(k*(2*(L-(2-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(2-1)*DELTAx))*(T_1-T_2)/DELTAx)+(k*(2*(L-(2-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(2)*DELTAx))*(T_3-T_2)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(2-1)*DELTAx)+(0.025+((DELTAx)/2)+(2)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_2))=0  "2"
 
(k*(2*(L-(3-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(3-1)*DELTAx))*(T_2-T_3)/DELTAx)+(k*(2*(L-(3-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(3)*DELTAx))*(T_4-T_3)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(3-1)*DELTAx)+(0.025+((DELTAx)/2)+(3)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_3))=0  "3"
 
(k*(2*(L-(4-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(4-1)*DELTAx))*(T_3-T_4)/DELTAx)+(k*(2*(L-(4-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(4)*DELTAx))*(T_5-T_4)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(4-1)*DELTAx)+(0.025+((DELTAx)/2)+(4)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_4))=0  "4"
 
 
k*(2*(L-(5-1/2)*DELTAx)*tan(theta)*2*3.14*(0.025+((DELTAx)/2)+(5-1)*DELTAx))*((T_4-T_5)/DELTAx)+(h*(2*3.14*((0.025+((DELTAx)/2)+(5-1)*DELTAx)+(0.075))*((DELTAx)/2*cos(theta)))*(T_infinity-T_5))=0 "5"
 
"(b)"
 
Q_dot_fin=C
C=(h*(2*3.14*((0.025+((DELTAx)/2)+(1-1)*DELTAx)+(0.025+((DELTAx)/2)+(1)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_1))+(h*(2*3.14*((0.025+((DELTAx)/2)+(2-1)*DELTAx)+(0.025+((DELTAx)/2)+(2)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_2))+(h*(2*3.14*((0.025+((DELTAx)/2)+(3-1)*DELTAx)+(0.025+((DELTAx)/2)+(3)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_3))+(h*(2*3.14*((0.025+((DELTAx)/2)+(4-1)*DELTAx)+(0.025+((DELTAx)/2)+(4)*DELTAx))*((DELTAx)/cos(theta)))*(T_infinity-T_4))+(h*(2*3.14*((0.025)+(0.025+((DELTAx)/2)))*((DELTAx)/2*cos(theta)))*(T_infinity-T_0))+(h*(2*3.14*((0.025+((DELTAx)/2)+(5-1)*DELTAx)+(0.075))*((DELTAx)/2*cos(theta)))*(T_infinity-T_5))
